{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm run build",
      "detail": "tsc",
    },

    {
      "type": "npm",
      "script": "firebase emulators:start",
      "group": "build",
      "problemMatcher": [],
      "label": "firebase emulators:start",
      "detail": "tsc",
    },
  ]
}
